{
  "name": "static-file-manager",
  "version": "1.0.0",
  "description": "Static file manager with login and JavaScript",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}